
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.prefix=jdbc:mysql://

#MySQL-specific driver
jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url.prefix.mysql=jdbc:mysql://
jdbc.url.properties.mysql=characterEncoding=UTF-8&useSSL=true&requireSSL=false

#OracleDB-specific driver
jdbc.driver.oracle=oracle.jdbc.OracleDriver
jdbc.url.pattern.oracle=jdbc:oracle:thin:@{0}

weblogic.admin.url=t3://127.0.0.1:7001
templates.dir=../templates

memcached.keyPrefix.template=opacloud:siteid:deployname:opahub: