
admin.url=t3://localhost:7001
admin.server=AdminServer

opa.version=12.2.14.192

ds.prefix=OPA_Hub_Datasource_
ds.jndi.prefix=opaHub.ds.

#MySQL-specific driver
ds.conn.driver.mysql=com.mysql.jdbc.Driver
ds.conn.prefix.mysql=jdbc:mysql://
ds.conn.properties.mysql=?characterEncoding=UTF-8&useSSL=true&requireSSL=false

#OracleDB-specific driver
ds.conn.driver.oracle=oracle.jdbc.OracleDriver
ds.conn.prefix.oracle=jdbc:oracle:thin:@
ds.conn.properties.oracle=

ds.conn.max=150
ds.conn.timeout=10
ds.conn.shrinkfreq=5
ds.conn.wraptypes=false
ds.conn.createRetyFreq=3
ds.conn.reserveTimeout=10
ds.conn.inactiveTimeout=180

ds.conn.initialcapacity=0
ds.conn.test=ROLE



